# LoanEase

./: LoanEase.sln  Salar-CX_CSci 23 _ Project Presentation.pptx  Salar-CX_CSci 23 _ Project Proposal.docx
GGUI/: App.xaml  App.xaml.cs  GGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/: AccountForm.Designer.cs  AccountForm.cs  AddBorrowerForm.Designer.cs  AddBorrowerForm.cs  AddMemberForm.Designer.cs  AddMemberForm.cs  BorrowerAddForm.Designer.cs  BorrowerAddForm.cs  BorrowerEditForm.Designer.cs  BorrowerEditForm.cs  BorrowerForm.Designer.cs  BorrowerForm.cs  BorrowerForm.resx  BorrowerPayForm.Designer.cs  BorrowerPayForm.cs  BorrowerPaymentSummaryForm.Designer.cs  BorrowerPaymentSummaryForm.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  GUI.csproj  GUI.sln  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MembersForm.Designer.cs  MembersForm.cs  MembersForm.resx  Program.cs
GUI/AppFiles/: Lender.ls
GUI/Classes/: Borrower.cs  Calculate.cs  Database.cs  Lender.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
LoanEase/: Borrower.cs  Calculate.cs  Database.cs  Lender.cs  Payment.cs
LoanEaseClassUnitTests/: CalculateUnitTests.cs  LoanEaseClassUnitTests.csproj
NewGUI/: AddLoanForm.Designer.cs  AddLoanForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  MainForm.Designer.cs  MainForm.cs  MembersForm.Designer.cs  MembersForm.cs  NewGUI.csproj  Program.cs  ThemeColor.cs
